subnetwork_8	SMG1	ATXN2L	0.216000
subnetwork_9	UBE2T	NFATC2IP	0.300000
subnetwork_14	PLK1	ANP32B	0.156000
subnetwork_19	TEAD3	PLK1	0.241000
subnetwork_19	PLK1	BLM	0.297000
subnetwork_20	ZNF500	CHP2	0.203464
subnetwork_22	SLX4	PLK1	0.659000
subnetwork_22	KIF18A	DNAH8	0.302000
subnetwork_24	PRKCB	FOXE1	0.186000
subnetwork_29	GLIS2	CHP2	0.203464
subnetwork_29	CORO2A	CHP2	0.206017
subnetwork_30	ZNF500	CIB1	0.203464
subnetwork_32	ATP2A1	ABCC1	0.155000
subnetwork_35	SEC61B	IMMP1L	0.157000
subnetwork_44	SEPT12	IQGAP1	0.247000
subnetwork_44	IQGAP1	EIF3M	0.235000
subnetwork_47	MAPK13	ADCY9	0.247000
subnetwork_49	PDILT	BOLA2	0.229000
subnetwork_50	TBC1D2	DNAH8	0.280000
subnetwork_50	PRC1	DNAH8	0.329000
subnetwork_51	MGRN1	MC1R	0.808000
subnetwork_59	FANCE	BRCA2	0.564000
subnetwork_61	FANCF	FANCA	0.999000
subnetwork_62	TRAP1	FKBP5	0.600032
subnetwork_62	TRAP1	MYH11	0.258000
subnetwork_62	STARD13	CNTN2	0.484000
subnetwork_65	ZNF774	IRAK2	0.184880
subnetwork_66	SLX4	ATG7	0.306000
subnetwork_66	STX17	ATG7	0.202576
subnetwork_67	PIM1	GLIS2	0.182120
subnetwork_74	ZNF367	PIM1	0.182120
subnetwork_78	FANCF	FANCE	0.982000
subnetwork_78	RPS15A	NCBP1	0.448000
subnetwork_90	PPM1D	DSTYK	0.543776
subnetwork_90	TBC1D2	DSTYK	0.196360
subnetwork_92	RP11-697E2.6	MYH11	0.156000
subnetwork_98	SEC14L5	ERN2	0.195000
subnetwork_100	FURIN	CLTC	0.360000
subnetwork_100	FURIN	ABCC1	0.182000
subnetwork_102	TBC1D2	PLK1	0.322000
subnetwork_103	RPL10A	EIF3M	0.319000
subnetwork_106	NUP210	LGR4	0.303000
subnetwork_109	PRC1	PLK1	0.908518
subnetwork_109	TRIM37	PRC1	0.436000
subnetwork_113	KIF7	CDK18	0.164860
subnetwork_118	PRKCB	MAP3K3	0.251000
subnetwork_124	ATP2A1	ABCC1	0.155000
subnetwork_125	FANCE	FANCC	0.999000
subnetwork_128	SMG1	BLM	0.304000
subnetwork_129	ZNF710	IRAK2	0.184880
subnetwork_129	ZNF710	PIM1	0.182120
subnetwork_129	PAM16	ARL6IP1	0.546000
subnetwork_135	HDAC11	DCLK1	0.152000
subnetwork_137	TACO1	MTRF1	0.273820
subnetwork_140	SLX4	MYH11	0.306000
subnetwork_146	XPO6	CAND2	0.187000
subnetwork_146	SUGT1P3	DNAJA3	0.336559
subnetwork_148	NCBP1	MAPK13	0.172000
subnetwork_151	TATDN2	INVS	0.179000
subnetwork_151	TATDN2	C16orf62	0.157000
subnetwork_154	TEAD3	SMURF2	0.320000
subnetwork_157	MYH11	CORO2A	0.409792
subnetwork_163	PIM1	CAT	0.174634
subnetwork_169	MAPK14	ERN2	0.194000
subnetwork_170	RPS15A	NCBP1	0.448000
subnetwork_177	RPL32	COX6A1P2	0.573000
