Locus_0	NUPR1	0.0264
Locus_0	CTB-134H23.2	NA
Locus_0	SLC5A11	0.0138
Locus_0	KIAA0556	0.0000
Locus_0	CD19	0.0096
Locus_0	SH2B1	0.0000
Locus_0	CCDC101	0.1474
Locus_0	GTF3C1	0.0000
Locus_0	IL27	0.0000
Locus_0	ARHGAP17	0.0000
Locus_0	ERN2	0.2616
Locus_0	DCTN5	0.0000
Locus_0	NSMCE1	2.8338
Locus_0	AQP8	0.0312
Locus_0	RABEP2	0.0170
Locus_0	XPO6	0.2122
Locus_0	ATP2A1	0.2734
Locus_0	CHP2	3.2866
Locus_0	BOLA2	0.3524
Locus_0	KDM8	0.0168
Locus_0	EIF3C	3.0372
Locus_0	ATXN2L	2.8626
Locus_0	LAT	0.0000
Locus_0	ZKSCAN2	0.2846
Locus_0	SULT1A1	0.0138
Locus_0	HS3ST4	0.0000
Locus_0	EIF3CL	2.9756
Locus_0	TUFM	0.3734
Locus_0	NPIPL1	NA
Locus_0	SNX29P2	NA
Locus_0	IL21R	0.0000
Locus_0	PRKCB	0.3540
Locus_0	SPNS1	0.0988
Locus_0	TNRC6A	0.0000
Locus_0	CACNG3	0.0000
Locus_0	PLK1	6.1120
Locus_0	RBBP6	0.0710
Locus_0	NFATC2IP	3.1056
Locus_0	APOBR	NA
Locus_0	IL4R	0.0152
Locus_0	PALB2	0.1148
Locus_0	SULT1A2	0.0000
Locus_0	CTD-3203P2.2	NA
Locus_0	GSG1L	0.0000
Locus_0	SBK1	0.0804
Locus_0	LCMT1	0.0456
Locus_1	CSTF3	5.6600
Locus_1	FBXO3	0.0000
Locus_1	SLC17A6	0.0214
Locus_1	CCDC73	NA
Locus_1	CAPRIN1	0.0232
Locus_1	RCN1	0.0526
Locus_1	BDNF	0.0000
Locus_1	METTL15	0.0416
Locus_1	CCDC34	0.0000
Locus_1	EIF3M	0.1764
Locus_1	LUZP2	0.0000
Locus_1	BBOX1	0.0290
Locus_1	CAT	2.9170
Locus_1	PRRG4	0.0000
Locus_1	SLC5A12	0.0168
Locus_1	QSER1	0.0000
Locus_1	AC103801.2	NA
Locus_1	TCP11L1	0.0166
Locus_1	SVIP	0.0000
Locus_1	CD59	0.0000
Locus_1	NAT10	0.1932
Locus_1	C11orf91	NA
Locus_1	KCNA4	0.0130
Locus_1	FIBIN	NA
Locus_1	ARL14EP	0.0324
Locus_1	ABTB2	0.0000
Locus_1	LMO2	0.0632
Locus_1	ELP4	0.0446
Locus_1	MUC15	NA
Locus_1	DNAJC24	0.0410
Locus_1	GAS2	0.0000
Locus_1	LGR4	0.4112
Locus_1	RP11-17A1.2	NA
Locus_1	MPPED2	0.0000
Locus_1	KIF18A	5.6966
Locus_1	FANCF	0.1218
Locus_1	FSHB	0.0000
Locus_1	HIPK3	3.0972
Locus_1	PAX6	0.0348
Locus_1	DEPDC7	0.0220
Locus_1	IMMP1L	0.0312
Locus_1	KIAA1549L	0.0000
Locus_1	WT1	0.2852
Locus_1	DCDC5	NA
Locus_1	AC132216.1	NA
Locus_1	ANO5	0.0000
Locus_1	ANO3	NA
Locus_1	ELF5	0.0454
Locus_1	EHF	0.0172
Locus_1	LIN7C	0.0098
Locus_2	BRIP1	0.1068
Locus_2	CD79B	0.0158
Locus_2	CACNG1	0.0000
Locus_2	TANC2	0.1034
Locus_2	SMG8	0.0320
Locus_2	RP11-15E18.4	NA
Locus_2	TEX2	0.0416
Locus_2	YPEL2	0.0400
Locus_2	RGS9	0.0174
Locus_2	C17orf72	NA
Locus_2	STRADA	0.0000
Locus_2	DDX42	0.0114
Locus_2	TACO1	0.0622
Locus_2	ICAM2	0.0000
Locus_2	APOH	0.0024
Locus_2	PRKCA	0.4198
Locus_2	FTSJ3	0.1386
Locus_2	TBX4	0.0202
Locus_2	DCAF7	0.0730
Locus_2	GH1	0.0208
Locus_2	GDPD1	0.0902
Locus_2	CTD-2510F5.6	NA
Locus_2	METTL2A	0.0470
Locus_2	MRC2	0.0000
Locus_2	MAP3K3	3.1456
Locus_2	PRR11	0.0478
Locus_2	MED13	0.0524
Locus_2	C17orf64	2.9928
Locus_2	TBX2	0.0210
Locus_2	POLG2	2.9110
Locus_2	SMURF2	0.2294
Locus_2	AXIN2	0.0594
Locus_2	CEP95	NA
Locus_2	INTS2	0.0000
Locus_2	RAD51C	5.9476
Locus_2	PPM1E	0.3142
Locus_2	CA4	0.0000
Locus_2	CEP112	0.0000
Locus_2	SMARCD2	0.1292
Locus_2	C17orf82	0.0000
Locus_2	USP32	0.0214
Locus_2	KCNH6	0.0054
Locus_2	CACNG4	NA
Locus_2	CSH1	0.0210
Locus_2	RPS6KB1	0.4308
Locus_2	CTD-2535L24.2	NA
Locus_2	RNFT1	3.7622
Locus_2	BCAS3	0.0000
Locus_2	LIMD2	0.0000
Locus_2	NACA2	0.1970
Locus_2	RP11-51F16.8	0.0000
Locus_2	DDX5	0.2248
Locus_2	APPBP2	2.8768
Locus_2	SKA2	0.0170
Locus_2	TRIM37	0.0048
Locus_2	SCN4A	0.0000
Locus_2	PTRH2	0.0290
Locus_2	DHX40	0.0414
Locus_2	RP11-178C3.1	0.4132
Locus_2	CCDC47	0.0286
Locus_2	GNA13	0.3576
Locus_2	GH2	0.0000
Locus_2	CSH2	0.0204
Locus_2	CYB561	0.0000
Locus_2	HEATR6	0.0000
Locus_2	VMP1	0.0000
Locus_2	PSMC5	0.1816
Locus_2	CSHL1	0.0000
Locus_2	EFCAB3	0.1276
Locus_2	TUBD1	0.1964
Locus_2	CACNG5	0.0000
Locus_2	PPM1D	0.3384
Locus_2	AC005544.1	NA
Locus_2	LRRC37A3	0.0000
Locus_2	CLTC	2.9592
Locus_2	ERN1	0.2374
Locus_2	MARCH10	0.0806
Locus_2	TLK2	0.0000
Locus_3	TMOD1	3.7220
Locus_3	MSANTD3-TMEFF1	NA
Locus_3	TEX10	0.0566
Locus_3	HIATL2	0.0220
Locus_3	LPPR1	0.0000
Locus_3	MRPL50	0.0000
Locus_3	CDC14B	3.0242
Locus_3	FOXE1	0.0892
Locus_3	ZNF510	0.1912
Locus_3	BAAT	0.0000
Locus_3	COL15A1	0.0000
Locus_3	CORO2A	0.2266
Locus_3	HABP4	0.0502
Locus_3	INVS	0.0958
Locus_3	SLC35D2	0.0222
Locus_3	C9orf156	0.0000
Locus_3	HSD17B3	0.0000
Locus_3	ZNF189	0.1872
Locus_3	GABBR2	0.0000
Locus_3	C9orf174	0.0000
Locus_3	FAM22G	NA
Locus_3	ZNF782	0.1930
Locus_3	ANP32B	0.0924
Locus_3	XPA	2.9608
Locus_3	DKFZP434H0512	NA
Locus_3	TSTD2	0.0202
Locus_3	SEC61B	0.0336
Locus_3	NR4A3	0.0290
Locus_3	ANKS6	5.6450
Locus_3	PTCH1	0.0250
Locus_3	TMEFF1	NA
Locus_3	MURC	0.0000
Locus_3	CTSL2	0.0180
Locus_3	AAED1	0.0000
Locus_3	STX17	0.2002
Locus_3	GALNT12	0.0000
Locus_3	ERP44	0.1330
Locus_3	TGFBR1	0.1562
Locus_3	TDRD7	0.0000
Locus_3	TBC1D2	0.1512
Locus_3	FANCC	0.1612
Locus_3	HEMGN	0.0000
Locus_3	ALG2	0.0572
Locus_3	MSANTD3	0.0000
Locus_3	TRIM14	0.0000
Locus_3	NANS	0.0138
Locus_3	NCBP1	0.4368
Locus_3	KRT8P11	0.0000
Locus_3	ERCC6L2	0.0782
Locus_3	ZNF367	0.1850
Locus_4	DBNDD1	NA
Locus_4	AC133919.6	0.0008
Locus_4	RP11-356C4.2	NA
Locus_4	MC1R	0.0010
Locus_4	SPIRE2	0.0008
Locus_4	C16orf3	NA
Locus_4	CENPBD1	0.0008
Locus_4	FANCA	2.8268
Locus_4	DEF8	0.0140
Locus_4	GAS8	0.0008
Locus_4	PRDM7	0.0008
Locus_4	TCF25	0.0156
Locus_5	PPFIA4	0.0020
Locus_5	SNRPE	0.0512
Locus_5	LGR6	0.1642
Locus_5	ZC3H11A	0.0018
Locus_5	TMEM183A	0.0018
Locus_5	PPP1R12B	0.1736
Locus_5	SOX13	0.0018
Locus_5	GOLT1A	0.0194
Locus_5	DSTYK	0.0950
Locus_5	NUAK2	0.0228
Locus_5	NFASC	0.0018
Locus_5	LRRN2	0.1662
Locus_5	ADIPOR1	0.0020
Locus_5	PPP1R15B	0.0018
Locus_5	UBE2T	2.9026
Locus_5	CHIT1	0.0018
Locus_5	KLHL12	0.0226
Locus_5	MDM4	0.0764
Locus_5	ZBED6	NA
Locus_5	RBBP5	0.0772
Locus_5	RABIF	0.0032
Locus_5	BTG2	0.0396
Locus_5	MYOG	0.0018
Locus_5	KISS1	0.0018
Locus_5	REN	0.0568
Locus_5	CDK18	5.9622
Locus_5	PIK3C2B	3.0306
Locus_5	KDM5B	0.0910
Locus_5	CNTN2	0.0026
Locus_5	CYB5R1	0.0018
Locus_5	LAX1	0.0018
Locus_5	ADORA1	0.0018
Locus_5	ELK4	0.0018
Locus_5	TMCC2	0.0018
Locus_5	AC119673.1	NA
Locus_5	KLHDC8A	0.0282
Locus_5	RP11-480I12.4	NA
Locus_5	MFSD4	NA
Locus_5	MYBPH	0.0154
Locus_5	ETNK2	0.0158
Locus_5	OPTC	0.1658
Locus_5	SYT2	0.0018
Locus_5	FMOD	0.1610
Locus_5	PLEKHA6	0.0018
Locus_5	CHI3L1	0.0018
Locus_5	PRELP	2.9010
Locus_5	LEMD1	NA
Locus_5	TMEM81	NA
Locus_5	ATP2B4	0.0480
Locus_5	SLC45A3	0.0018
Locus_6	VGLL4	0.0010
Locus_6	TAMM41	0.0016
Locus_6	ZFYVE20	0.0456
Locus_6	EAF1	0.0014
Locus_6	IQSEC1	0.0412
Locus_6	SLC6A6	0.0010
Locus_6	VHL	0.0800
Locus_6	FANCD2	0.0836
Locus_6	TMEM43	0.0010
Locus_6	C3orf20	NA
Locus_6	TATDN2	2.8136
Locus_6	PPARG	0.0522
Locus_6	LSM3	0.0390
Locus_6	CCDC174	0.0010
Locus_6	NUP210	0.0354
Locus_6	SH3BP5	0.0010
Locus_6	WNT7A	0.0118
Locus_6	TMEM40	NA
Locus_6	HRH1	0.0024
Locus_6	IRAK2	3.9340
Locus_6	SEC13	2.7706
Locus_6	TSEN2	0.0010
Locus_6	ATP2B2	0.0546
Locus_6	SLC6A11	0.0010
Locus_6	CHCHD4	0.0010
Locus_6	COLQ	0.0010
Locus_6	MKRN2-AS1	0.0760
Locus_6	BRK1	0.0010
Locus_6	CAPN7	3.8132
Locus_6	AC034193.1	NA
Locus_6	FGD5	0.0010
Locus_6	TPRXL	NA
Locus_6	XPC	2.8080
Locus_6	GHRL	0.0010
Locus_6	SYN2	NA
Locus_6	ATG7	0.1116
Locus_6	MKRN2	0.0032
Locus_6	SLC6A1	0.0010
Locus_6	NR2C2	0.0166
Locus_6	BTD	0.0010
Locus_6	FANCD2OS	NA
Locus_6	MRPS25	0.0010
Locus_6	HDAC11	0.0528
Locus_6	HACL1	0.0010
Locus_6	RPL32	0.0708
Locus_6	RAF1	0.1498
Locus_6	METTL6	0.0010
Locus_6	TIMP4	0.0010
Locus_6	CAND2	0.0174
Locus_6	FBLN2	0.0240
Locus_7	KCNK5	0.0022
Locus_7	MTCH1	0.0018
Locus_7	PI16	NA
Locus_7	BRPF3	2.8512
Locus_7	TMEM217	NA
Locus_7	RPL10A	0.0528
Locus_7	GLP1R	0.0018
Locus_7	ARMC12	0.0018
Locus_7	STK38	4.0194
Locus_7	KIF6	0.0292
Locus_7	CLPSL2	NA
Locus_7	CCDC167	0.0018
Locus_7	DAAM2	3.7766
Locus_7	PPIL1	0.0338
Locus_7	MDGA1	0.0018
Locus_7	MAPK13	5.8186
Locus_7	KCNK17	0.0022
Locus_7	RNF8	0.0426
Locus_7	MAPK14	5.8806
Locus_7	ETV7	0.0098
Locus_7	SRSF3	0.0118
Locus_7	PXT1	NA
Locus_7	COX6A1P2	0.0104
Locus_7	TEAD3	0.1244
Locus_7	C6orf89	0.0018
Locus_7	FTSJD2	0.0018
Locus_7	SAYSD1	0.0018
Locus_7	SRPK1	0.0778
Locus_7	KCNK16	0.0022
Locus_7	TULP1	0.0018
Locus_7	ZFAND3	0.0024
Locus_7	CPNE5	0.0018
Locus_7	PPARD	0.0018
Locus_7	GLO1	0.0198
Locus_7	FKBP5	0.1102
Locus_7	PNPLA1	0.0018
Locus_7	TBC1D22B	0.0924
Locus_7	SLC26A8	0.0018
Locus_7	KCTD20	0.0018
Locus_7	C6orf222	NA
Locus_7	BTBD9	0.0018
Locus_7	PIM1	3.9614
Locus_7	FANCE	0.1594
Locus_7	LHFPL5	0.0018
Locus_7	CDKN1A	2.7596
Locus_7	CLPSL1	NA
Locus_7	DNAH8	0.0422
Locus_7	RAB44	0.0342
Locus_7	FGD2	0.0054
Locus_7	CLPS	0.0018
Locus_8	PROSER1	0.0010
Locus_8	MRPS31	0.0172
Locus_8	UFM1	0.0178
Locus_8	AKAP11	0.0176
Locus_8	N4BP2L2	0.0050
Locus_8	TNFSF11	0.0010
Locus_8	FOXO1	0.0798
Locus_8	CCDC169	NA
Locus_8	KBTBD7	0.0010
Locus_8	PDS5B	0.0238
Locus_8	EXOSC8	2.7622
Locus_8	FREM2	0.0010
Locus_8	MAB21L1	0.0010
Locus_8	VWA8	0.0010
Locus_8	TRPC4	0.0010
Locus_8	NHLRC3	0.0010
Locus_8	POSTN	0.0010
Locus_8	RFC3	5.5522
Locus_8	N4BP2L1	0.0010
Locus_8	STARD13	0.0170
Locus_8	FAM216B	NA
Locus_8	BRCA2	0.0136
Locus_8	DCLK1	6.6592
Locus_8	MTRF1	0.0586
Locus_8	LHFP	NA
Locus_8	ELF1	0.0010
Locus_8	KL	0.0010
Locus_8	CSNK1A1L	0.0162
Locus_8	SOHLH2	0.0010
Locus_8	DGKH	0.0010
Locus_8	NAA16	0.0082
Locus_8	NBEA	0.0010
Locus_8	SMAD9	0.0202
Locus_8	FAM48A	0.0186
Locus_8	STOML3	0.0184
Locus_8	SPG20	0.0020
Locus_8	CCDC169-SOHLH2	0.0010
Locus_8	SLC25A15	0.0010
Locus_8	RFXAP	0.0010
Locus_8	SERTM1	NA
Locus_8	COG6	0.0226
Locus_8	RGCC	0.0010
Locus_8	RP11-298P3.4	0.0132
Locus_8	SPG20OS	NA
Locus_8	KBTBD6	0.0010
Locus_8	SUGT1P3	0.0252
Locus_8	ALG5	0.0280
Locus_8	AL133318.1	NA
Locus_8	WBP4	0.0284
Locus_8	CCNA1	0.0924
Locus_9	GPR139	NA
Locus_9	C16orf88	0.0002
Locus_9	RPS15A	0.0196
Locus_9	BFAR	0.0002
Locus_9	CTD-2349B8.1	NA
Locus_9	NDE1	0.0024
Locus_9	PLA2G10	0.0002
Locus_9	RP11-1212A22.2	0.0002
Locus_9	SYT17	0.0002
Locus_9	GPRC5B	0.0002
Locus_9	FOPNL	0.0002
Locus_9	ITPRIPL2	NA
Locus_9	PDXDC1	0.0002
Locus_9	UMOD	0.0002
Locus_9	GDE1	0.0214
Locus_9	RP11-467M13.1	0.0002
Locus_9	COQ7	0.0002
Locus_9	RP11-719K4.1	0.0002
Locus_9	TMC7	0.0002
Locus_9	C16orf62	0.0022
Locus_9	KIAA0430	0.0002
Locus_9	SMG1	0.1034
Locus_9	NOMO2	0.0004
Locus_9	NTAN1	0.0002
Locus_9	ARL6IP1	0.0040
Locus_9	PARN	0.0002
Locus_9	CLEC19A	NA
Locus_9	RRN3	0.0018
Locus_9	XYLT1	NA
Locus_9	IQCK	0.0002
Locus_9	NOMO1	0.0004
Locus_9	ABCC1	0.0204
Locus_9	C16orf45	0.0002
Locus_9	CCP110	0.0002
Locus_9	NPIP	0.0002
Locus_9	TMC5	0.0002
Locus_9	RP11-1035H13.3	0.0090
Locus_9	MKL2	0.0002
Locus_9	RP11-719K4.2	0.0002
Locus_9	GP2	0.0002
Locus_9	NPIPP1	0.0002
Locus_9	PDILT	0.0060
Locus_9	AC092291.2	NA
Locus_9	SHISA9	NA
Locus_9	MYH11	0.0530
Locus_9	NOMO3	0.0004
Locus_9	ABCC6	0.0118
Locus_9	ERCC4	0.0976
Locus_10	POLG	0.0000
Locus_10	AC016251.1	NA
Locus_10	FANCI	0.0008
Locus_10	GABARAPL3	0.0078
Locus_10	FES	0.0002
Locus_10	C15orf38	0.0000
Locus_10	VPS33B	0.0044
Locus_10	NR2F2	0.0026
Locus_10	SLCO3A1	0.0000
Locus_10	IQGAP1	0.0082
Locus_10	FAM174B	0.0000
Locus_10	C15orf32	NA
Locus_10	CRTC3	0.0000
Locus_10	HDDC3	0.0016
Locus_10	MESP2	0.0000
Locus_10	GDPGP1	0.0000
Locus_10	ANPEP	0.0000
Locus_10	MCTP2	0.0000
Locus_10	MAN2A2	0.0000
Locus_10	TTLL13	0.0000
Locus_10	SPATA8	0.0000
Locus_10	BLM	3.7482
Locus_10	ST8SIA2	NA
Locus_10	TICRR	0.0000
Locus_10	C15orf38-AP3S2	0.0000
Locus_10	UNC45A	0.0064
Locus_10	RCCD1	0.0082
Locus_10	NGRN	0.0000
Locus_10	SEMA4B	0.0000
Locus_10	CIB1	3.7820
Locus_10	AC112693.2	NA
Locus_10	SV2B	0.0102
Locus_10	ARRDC4	0.0012
Locus_10	RGMA	0.0000
Locus_10	PRC1	3.7688
Locus_10	MESP1	0.0000
Locus_10	KIF7	3.7530
Locus_10	CHD2	3.7606
Locus_10	IDH2	0.0274
Locus_10	PLIN1	0.0000
Locus_10	RP11-697E2.6	0.0000
Locus_10	PEX11A	0.0044
Locus_10	WDR93	NA
Locus_10	RHCG	NA
Locus_10	ZNF710	0.0306
Locus_10	ZNF774	0.0306
Locus_10	RP11-82I10.1	NA
Locus_10	FURIN	3.7524
Locus_10	AC087477.1	NA
Locus_10	AP3S2	0.0026
Locus_11	FAM86A	0.0000
Locus_11	USP7	0.0000
Locus_11	ROGDI	0.0000
Locus_11	ALG1	0.0000
Locus_11	CDIP1	0.0000
Locus_11	UBN1	0.0000
Locus_11	RP11-297M9.1	NA
Locus_11	SEPT12	0.0000
Locus_11	CORO7	0.0000
Locus_11	NUDT16L1	0.0000
Locus_11	C16orf71	NA
Locus_11	PAM16	0.0000
Locus_11	TMEM186	0.0000
Locus_11	TRAP1	0.0000
Locus_11	METTL22	0.0000
Locus_11	SRL	0.0000
Locus_11	RBFOX1	0.0000
Locus_11	VASN	0.0000
Locus_11	GLYR1	0.0000
Locus_11	CARHSP1	0.0000
Locus_11	GRIN2A	0.0000
Locus_11	C16orf89	NA
Locus_11	ATF7IP2	0.0000
Locus_11	NAGPA	0.0000
Locus_11	DNASE1	0.0000
Locus_11	FAM100A	NA
Locus_11	TEKT5	0.0000
Locus_11	SEC14L5	0.0000
Locus_11	AC012676.1	NA
Locus_11	PMM2	0.0000
Locus_11	GLIS2	0.0000
Locus_11	C16orf96	NA
Locus_11	ZNF500	0.0000
Locus_11	C16orf72	0.0000
Locus_11	CORO7-PAM16	0.0000
Locus_11	DNAJA3	0.0000
Locus_11	CREBBP	0.0000
Locus_11	NMRAL1	0.0000
Locus_11	ADCY9	0.0000
Locus_11	NLRC3	NA
Locus_11	HMOX2	0.0000
Locus_11	MGRN1	0.0000
Locus_11	EMP2	0.0000
Locus_11	RP11-127I20.4	NA
Locus_11	ABAT	0.0000
Locus_11	SLX4	3.7400
Locus_11	PPL	0.0000
Locus_11	TMEM114	NA
Locus_11	TFAP4	0.0000
Locus_11	ANKS3	0.0000
